<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="100%"
				autoDrawBackground="false"
				creationComplete="init()"
				currentState="loading">

	<s:states>
		<s:State name="loading"/>
		<s:State name="error"/>
		<s:State name="complete"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import com.facebook.graph.FacebookMobile;
			
			import mx.core.FlexGlobals;
			
			import spark.core.ContentCache;

			[Bindable]
			private var _width:uint=FlexGlobals.topLevelApplication.stage.stageWidth;

			[Bindable]
			public var _type:String="header";

			[Bindable]
			private var _source:String;

			[Bindable]
			private var _cache:ContentCache = FlexGlobals.topLevelApplication.imageCache;
			
			private function init():void
			{
				
				if(stage.autoOrients)
				{
					stage.addEventListener(StageOrientationEvent.ORIENTATION_CHANGE, onStageOrientationChange);
				}
				
				if(data.hasOwnProperty("sourceXtraLarge")){					
					_source = data.sourceXtraLarge;
					currentState = "complete";
					if(image.width > image.height){
						image.maxHeight = 400;
					}
				}else{
					FacebookMobile.api(data.id,handleGetPhotoResponse);
				}
			}
			
			private function handleGetPhotoResponse(response:Object, fail:Object):void
			{
				if (response != null)
				{
					_source = response.images[0].source;//Equivalent to PhotoVO.sourceXtraLarge;
					currentState = "complete";
					if(image.width > image.height){
						image.maxHeight = 400;
					}
				}
				else
				{
					
					currentState = "error";
				}
			}
			
			protected function onStageOrientationChange(event:StageOrientationEvent):void
			{
				_width = FlexGlobals.topLevelApplication.stage.stageWidth;
			}
			
			
		]]>
	</fx:Script>

	<s:Rect width="100%" height="100%" alpha="0.8">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
	</s:Rect>
	
	<!--loading state-->
	<s:VGroup width="100%"
			  height="100%"
			  includeIn="loading"
			  verticalCenter="0"
			  horizontalCenter="0"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<s:BusyIndicator symbolColor="white"/>
	</s:VGroup>
	<!--error state-->
	<s:VGroup width="100%"
			  height="100%"
			  includeIn="error"
			  verticalCenter="0"
			  horizontalCenter="0"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<s:Label text="Error loading contents"/>
	</s:VGroup>
	<!--complete-->
	<s:HGroup width="100%"
			  height="100%"
			  paddingTop="5"
			  horizontalAlign="center"
			  verticalAlign="top"
			  includeIn="complete">
		<s:Image id="image"
				 source="{_source}"
				 width="{_width-10}"
				 enableLoadingState="true"
				 contentLoader="{_cache}"/>
	</s:HGroup>

</s:ItemRenderer>
