<?xml version="1.0" encoding="utf-8"?>
<customComponents:CustomView xmlns:fx="http://ns.adobe.com/mxml/2009"
							 xmlns:s="library://ns.adobe.com/flex/spark"
							 xmlns:customComponents="customComponents.*"
							 title="Invited"
							 viewActivate="onViewActivate()"
							 viewDeactivate="onViewDeactivate()"
							 currentState="loading"
							 xmlns:loadingAndErrorMessage="customComponents.loadingAndErrorMessage.*">

	<customComponents:states>
		<s:State name="loading"/>
		<s:State name="complete"/>
		<s:State name="error"/>
	</customComponents:states>

	<fx:Script>
		<![CDATA[
			import VOs.EventVO;

			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomDataEvent;
			import com.squidzoo.eventSystem.events.CustomEvent;

			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			import services.FBService;

			[Bindable]
			private var _dp:ArrayCollection=new ArrayCollection();

			private var _service:FBService=new FBService();

			private function clickHomeButton():void
			{
				EventCentral.getInstance().dispatchEvent(new CustomEvent(CustomEvent.PUSH_HOME_VIEW));
			}

			private function onViewActivate():void
			{
				//_dataObject = data;					
				currentState="loading";
				_service.addEventListener(FBService.GET_EVENT_INVITED_ERROR, onGetEventAttendeesError);
				_service.addEventListener(FBService.GET_EVENT_INVITED_SUCCESS, onGetEventAttendeesSuccess);
				_service.getEventInvitedList(data.id);
			}

			override protected function onViewDeactivate():void
			{
				super.onViewDeactivate();
				_service.removeEventListener(FBService.GET_EVENT_INVITED_ERROR, onGetEventAttendeesError);
				_service.removeEventListener(FBService.GET_EVENT_INVITED_SUCCESS, onGetEventAttendeesSuccess);
				if (list && list.hasEventListener(MouseEvent.CLICK))
				{
					list.removeEventListener(MouseEvent.CLICK, onClickList);
				}
			}

			private function onGetEventAttendeesError(event:Event):void
			{
				trace("error getting list of invited");
				currentState="error";
			}

			private function onGetEventAttendeesSuccess(event:Event):void
			{
				title="Invited to event: " + _service.invitedToEvent.length;
				_dp=_service.invitedToEvent;
				currentState="complete";
			}

			private function onClickList():void
			{
				EventCentral.getInstance().dispatchEvent(new CustomDataEvent(CustomDataEvent.PUSH_SINGLE_USER_VIEW, null, list.selectedItem));
			}
		]]>
	</fx:Script>

	<!--loading,error state-->
	<s:VGroup width="100%"
			  height="100%"
			  includeIn="loading,error"
			  verticalCenter="0"
			  horizontalCenter="0"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="loadingMessage"
																message="Loading content..."
																includeIn="loading"/>
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="errorMessage"
																message="Error loading content..."
																includeIn="error"/>
	</s:VGroup>

	<s:VGroup width="100%"
			  height="100%"
			  includeIn="complete">
		<s:List id="list"
				dataProvider="{_dp}"
				itemRenderer="itemrenderers.InvitedPersonItemRenderer"
				contentBackgroundAlpha="0"
				width="100%"
				height="100%"
				click="onClickList()"/>
	</s:VGroup>

</customComponents:CustomView>
