<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="100%"
				height="100%"
				xmlns:customComponents="customComponents.*"
				currentState="startState">
	
	<s:states>		
		<s:State name="startState"/>
		<s:State name="newFriendsState"/>
	</s:states>

	<fx:Script>
		<![CDATA[
			import com.facebook.graph.FacebookMobile;
			
			import flashx.textLayout.conversion.TextConverter;
			import flashx.textLayout.elements.Configuration;
			import flashx.textLayout.elements.TextFlow;
			import flashx.textLayout.events.FlowElementMouseEvent;
			import flashx.textLayout.formats.TextDecoration;
			import flashx.textLayout.formats.TextLayoutFormat;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			
			import utils.FacebookTimeParser;
			import utils.RelativeDate;
			
			import views.comments.CommentsView;
			import views.friends.PeopleList;
			
			private var _offset:int=60; //20 on each side
			private var _bodyOffset:int=160;
			[Bindable]
			private var _contentWidth:int=FlexGlobals.topLevelApplication.stage.stageWidth - _offset;
			[Bindable]
			private var _bodyContentWidth:int=FlexGlobals.topLevelApplication.stage.stageWidth - _offset - _bodyOffset;
			[Bindable]
			private var _commentsDataProvider:ArrayCollection=new ArrayCollection();
			private var _loadAnimCreated:Boolean=false;
			
			private var _storyTags:Object;

			protected function onMouseClick(event:Event):void{
				if(currentState == "newFriendsState"){
					FlexGlobals.topLevelApplication.navigator.pushView(PeopleList,_storyTags);
				}else{
					FlexGlobals.topLevelApplication.navigator.pushView(CommentsView,data);
				}
			}
			
			private function customClickHandler(e:FlowElementMouseEvent):void{
				
			}
			
			override public function set data(value:Object):void
			{
				if (value == null || (data && data.id == value.id))
				{
					return;
				}

				super.data=value;

				this.addEventListener(MouseEvent.CLICK,onMouseClick);

				if (value.from)
				{
					nameField.text=value.from.name;
					thumbnail.source=FacebookMobile.getImageUrl(value.from.id.toString(), 'square');
				}

				if (value.message)
				{
					message.text=value.message;
				}
				else if(value.story)
				{
					message.text=value.story;
				}
				else
				{
					message.includeInLayout=false;
				}
				
				if(value.storyTags && value.story)
				{
					_storyTags = value.storyTags;
					picAndBody.includeInLayout = false;
					currentState = "newFriendsState";
				}

				if (value.picture)
				{
					picture.source=value.picture;
				}
				else
				{
					picture.includeInLayout=false;
				}

				if (value.comments != null)
				{
					_commentsDataProvider.source=(value.comments.data) ? value.comments.data : [];
				}

				if (value.link)
				{
					var txt:String="<a href='" + value.link + "' target='_top'>" + value.name + "</a>.";
					var config:Configuration=TextFlow.defaultConfiguration;
					configureLink(config);
					link.textFlow=TextConverter.importToFlow(txt, TextConverter.TEXT_FIELD_HTML_FORMAT, config);
				}
				else
				{
					link.includeInLayout = false;
				}

				if (value.caption)
				{
					caption.text=value.caption;
				}
				else
				{
					caption.includeInLayout = false;
				}

				if (value.description)
				{
					description.text=value.description;
				}
				else
				{
					description.includeInLayout = false;
				}

				if (value.created_time)
				{
					var date:Date = FacebookTimeParser.parseDate(value.created_time);
					createdTime.text = RelativeDate.getRelativeDateFromNow(date,false);
				}

				if (link.includeInLayout == false && caption.includeInLayout == false && description.includeInLayout == false && picture.includeInLayout == false)
				{
					picAndBody.includeInLayout=false;
				}
			}
			
			private function formatWordsUpperCase(stringID:String):String
			{
				var wordArray:Array=stringID.split(" ");
				for (var i:Number=0; i < wordArray.length; i++)
				{
					wordArray[i]=wordArray[i].substr(0, 1).toUpperCase() + wordArray[i].substr(1).toLowerCase();
				}
				return wordArray.join(" ");
			}
			
			private function configureLink(config:Configuration):void{
				var normalFmt:TextLayoutFormat=new TextLayoutFormat(config.defaultLinkNormalFormat);
				normalFmt.color=0x444444;
				normalFmt.textDecoration=TextDecoration.NONE;
				
				var hoverFmt:TextLayoutFormat=new TextLayoutFormat(config.defaultLinkHoverFormat);
				hoverFmt.color=0x555555;
				hoverFmt.textDecoration=TextDecoration.UNDERLINE;
				
				config.defaultLinkNormalFormat=normalFmt;
				config.defaultLinkHoverFormat=hoverFmt;
			}
			
			private function onClickComment():void
			{
				FlexGlobals.topLevelApplication.navigator.pushView(CommentsView, this.data);
			}
		]]>
	</fx:Script>

	<s:VGroup id="lines" 
			width="100%"
			  gap="0"
			  x="0"
			  y="0">
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#0000000"
									weight="1"/>
			</s:stroke>
		</s:Line>
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#ffffff"
									weight="1"/>
			</s:stroke>
		</s:Line>
	</s:VGroup>

	<s:HGroup id="allContent"
			  left="10"
			  right="10"
			  top="10"
			  bottom="10"
			  fontSize="14"
			  width="100%"
			  height="100%">

		<s:Image id="thumbnail"
				 minHeight="50"
				 minWidth="50"/>

		<s:VGroup id="vGroup"
				  width="100%"
				  horizontalAlign="left"
				  paddingBottom="10"
				  paddingLeft="10"
				  paddingRight="10"
				  paddingTop="10"
				  gap="20">

			<s:RichEditableText id="nameField"
								selectable="false"
								editable="false"
								multiline="true"
								styleName="newsFeedHeader"
								width="90%"/>

			<s:RichEditableText id="message"
								selectable="false"
								editable="false"
								multiline="true"
								width="90%"/>

			<s:VGroup id="picAndBody"
					  width="100%"
					  paddingBottom="10"
					  paddingLeft="10"
					  paddingRight="10"
					  paddingTop="10">

				<s:HGroup width="100%"
						  paddingBottom="5"
						  paddingLeft="5"
						  paddingRight="5"
						  paddingTop="5">

					<s:Image id="picture"
							 minHeight="50"
							 minWidth="50"/>

					<s:VGroup id="linkGroup"
							  width="100%"
							  paddingBottom="10"
							  paddingLeft="10"
							  paddingRight="10"
							  paddingTop="10">
						<s:RichEditableText id="link"
											selectable="false"
											editable="false"
											multiline="true"
											styleName="newsFeedHeader"
											width="90%"/>
						<s:Label id="caption"
								 width="{_bodyContentWidth}"/>
					</s:VGroup>
				</s:HGroup>

				<s:TextArea id="description"
							width="80%"
							borderVisible="false"
							contentBackgroundAlpha="0"
							editable="false"
							selectable="false"
							/>
				<s:Label id="createdTime"/>

			</s:VGroup>

		</s:VGroup>
		
	</s:HGroup>
	
</s:ItemRenderer>