<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="100%"
				height="100%"
				autoDrawBackground="false"
				contentBackgroundAlpha="0"
				xmlns:customComponents="customComponents.*">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.core.ContentCache;
			
			import utils.DateUtil;
			import utils.FacebookTimeParser;

			[Bindable]
			private var _imageSource:String;
			[Bindable]
			private var _imageCache:ContentCache=FlexGlobals.topLevelApplication.imageCache;

			override public function set data(value:Object):void
			{
				if (data == value || value == null)
				{
					return;
				}

				nameField.text=value.name;
				
				var startDate:Date = FacebookTimeParser.parseUTCDate(value.startTime);
				var endDate:Date = FacebookTimeParser.parseUTCDate(value.endTime);
				
				time.text="Start: \n"+
					DateUtil.getFullDayName(startDate) + ", " + 
					DateUtil.getFullMonthName(startDate) + " "+startDate.date + ", "+startDate.fullYear + " at "+ 
					(startDate.hours > 9? startDate.hours:("0"+startDate.hours)) +
					":"+(startDate.minutes > 9?startDate.minutes:("0"+startDate.minutes)) +
					"\nEnd: \n" +
					DateUtil.getFullDayName(endDate) + ", " + 
					DateUtil.getFullMonthName(endDate) + " "+endDate.date+", "+endDate.fullYear + " at "+ 
					(endDate.hours > 9? endDate.hours:("0"+endDate.hours)) +
					":"+(endDate.minutes > 9?endDate.minutes:("0"+endDate.minutes));
					
					
	//to value.endTime;		
				rsvp.text=value.rsvpStatus;
			}
		]]>
	</fx:Script>

	<customComponents:PortraitFrame id="portraitFrame"/>

	<s:Image id="thumbnail"
			 x="{portraitFrame.x+5}"
			 y="{portraitFrame.y+5}"
			 maxWidth="100"
			 maxHeight="100"
			 enableLoadingState="true"
			 contentLoader="{_imageCache}"
			 backgroundColor="#999999"
			 source="@Embed('assets/images/icons/metalEventLarge001.png')"/>

	<s:HGroup x="{portraitFrame.x + portraitFrame.width}"
			  width="100%"
			  height="100%"
			  paddingBottom="20"
			  paddingLeft="0"
			  paddingRight="20"
			  paddingTop="10">
		<s:SkinnableContainer id="outerBox"
							  skinClass="itemrenderers.newsFeedItemRenderer.skins.NewsFeedSkin"
							  width="100%"
							  height="100%">

			<s:VGroup width="100%"
					  height="100%"
					  paddingBottom="5"
					  paddingLeft="5"
					  paddingRight="5"
					  paddingTop="5"
					  gap="0">

				<s:SkinnableContainer id="topInnerBox"
									  skinClass="itemrenderers.newsFeedItemRenderer.skins.TopBox"
									  width="100%"
									  height="100%">
					<s:VGroup width="100%"
							  height="100%"
							  paddingBottom="10"
							  paddingLeft="10"
							  paddingRight="10"
							  paddingTop="10">

						<s:RichEditableText id="nameField"
											selectable="false"
											editable="false"
											multiline="true"
											width="100%"
											styleName="headerText"/>
					</s:VGroup>
				</s:SkinnableContainer>

				<s:SkinnableContainer id="middleBox"
									  width="100%"
									  height="100%"
									  skinClass="itemrenderers.newsFeedItemRenderer.skins.MiddleBox">
					<s:VGroup width="100%"
							  height="100%"
							  paddingLeft="10"
							  paddingRight="10"
							  paddingTop="10"
							  paddingBottom="20">

						<s:RichEditableText id="time"
											selectable="false"
											editable="false"
											multiline="true"
											styleName="bodyTextBlack"
											width="100%"/>
						<s:RichEditableText id="rsvp"
											selectable="false"
											editable="false"
											multiline="true"
											styleName="timeText"
											width="100%"/>
					</s:VGroup>
				</s:SkinnableContainer>

			</s:VGroup>
		</s:SkinnableContainer>

	</s:HGroup>

</s:ItemRenderer>
