<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="100%"
				height="100%"
				xmlns:customComponents="customComponents.*"
				currentState="start">

	<s:states>
		<s:State name="start"/>
		<s:State name="status"/>
		<s:State name="link"/>
		<s:State name="checkin"/>
		<s:State name="photo"/>
		<s:State name="videp"/>
	</s:states>
	
	
	<fx:Script>
		<![CDATA[
			import VOs.NewsFeedVO;
			
			import com.facebook.graph.FacebookMobile;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			
			import views.comments.CommentsView;
			private var _offset:int=60; //20 on each side
			private var _bodyOffset:int=160;
			[Bindable]
			private var _contentWidth:int=FlexGlobals.topLevelApplication.stage.stageWidth - _offset;
			[Bindable]
			private var _bodyContentWidth:int = FlexGlobals.topLevelApplication.stage.stageWidth - _offset - _bodyOffset;
			[Bindable]
			private var _commentsDataProvider:ArrayCollection=new ArrayCollection();
			private var _loadAnimCreated:Boolean=false;

			override public function set data(value:Object):void
			{
				if (value == null || (data && data.id == value.id))
				{
					return;
				}

				super.data=value;

					if (value.from)
					{
						nameField.text=value.from.name;
						thumbnail.source=FacebookMobile.getImageUrl(value.from.id.toString(), 'square');
					}

					if (value.message)
					{
						message.text=value.message;
					}
					
					if(value.story)
					{
						message.text = value.story;
					}
					
					if (value.comments != null)
					{
						_commentsDataProvider.source=(value.comments.data) ? value.comments.data : [];
					}

					
					if (value.created_time)
					{
						//createdTime.text="Created: " + value.created_time;
					}					

			}

			private function onClickComment():void
			{
				FlexGlobals.topLevelApplication.navigator.pushView(CommentsView, this.data);
			}
		]]>
	</fx:Script>

	<s:VGroup width="100%" gap="0" x="0" y="0">		
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#0000000" weight="1"/>
			</s:stroke>
		</s:Line>
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#ffffff" weight="1"/>
			</s:stroke>
		</s:Line>
	</s:VGroup>
	<s:Label text="status update"/>
	<s:HGroup id="allContent"
			  left="10"
			  right="10"
			  top="10"
			  bottom="10"
			  fontSize="14"
			  width="100%"
			  height="100%">
		
		<s:Image id="thumbnail" minHeight="50" minWidth="50"/>
		
		<s:VGroup id="vGroup"
				  width="100%"
				  horizontalAlign="left"
				  paddingBottom="10"
				  paddingLeft="10"
				  paddingRight="10"
				  paddingTop="10"
				  gap="20">
			
			<s:RichEditableText id="nameField"
								selectable="false"
								editable="false"
								multiline="true"
								styleName="newsFeedHeader"
								width="90%"/>
			
			<s:RichEditableText id="message"
								selectable="false"
								editable="false"
								multiline="true"
								width="90%"/>
			
			<s:VGroup id="picAndBody"
					  
					  width="100%"
					  paddingBottom="10"
					  paddingLeft="10"
					  paddingRight="10"
					  paddingTop="10">
				
				<s:HGroup width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">
					
					<s:Image id="picture"
							 minHeight="50" minWidth="50"/>
					
					<s:VGroup id="linkGroup"
							  width="100%"
							  paddingBottom="10"
							  paddingLeft="10"
							  paddingRight="10"
							  paddingTop="10">
						<s:RichEditableText id="link"
											selectable="false"
											editable="false"
											multiline="true"
											styleName="newsFeedHeader"
											width="90%"/>
						<s:Label id="caption"
								 width="{_bodyContentWidth}"/>
					</s:VGroup>
				</s:HGroup>
				
				<s:TextArea id="description" width="80%" borderVisible="false"
							contentBackgroundAlpha="0" editable="false" selectable="false"
							width.start="90%"/>
				
			</s:VGroup>
			
			<s:HGroup width="100%" height="100%">				
				<customComponents:ActionsComponent/>
			</s:HGroup>
			
		</s:VGroup>
		
	</s:HGroup>

</s:ItemRenderer>
