<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Login"
		creationComplete="creationCompleteHandler(event)" destructionPolicy="auto" xmlns:loadingAndErrorMessage="com.squidzoo.friendify.customComponents.loadingAndErrorMessage.*">
	
	<s:actionContent>
		<s:Button id="loginButton" label="login" click="onClickLogin()" visible="false"/>
	</s:actionContent>
	
	<fx:Script>
		<![CDATA[
			import com.facebook.graph.FacebookMobile;
			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomDataEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import com.squidzoo.services.FBService;
			
			import com.squidzoo.views.newsfeed.NewsFeedView;
			import com.squidzoo.views.notifications.NotificationsView;
			
			private var _service:FBService = new FBService();
			
			private function onClickLogin():void{
				loginButton.visible = false;
				init();	
			}
			
			private function creationCompleteHandler(event:FlexEvent):void{
				
				if(this.stage != null){
					init();
				}else{
					this.addEventListener( Event.ADDED_TO_STAGE, init );
				}
			}
			
			private function init( event:Event=null):void {
				removeEventListener( Event.ADDED_TO_STAGE, init );
				loginStatusLabel.message = "initializing..";
								
				
				if(data != null){
					if(data.viewState != null){
						if(data.viewState == "logout"){
							startLogout();
						}
					}else{
						startLogin();
					}
				}
				
				if(data==null){
					startLogin();
				}
			}
			
			private function startLogin():void{
				_service.addEventListener(FBService.INIT_SUCCESS, onInitSuccess);
				_service.addEventListener(FBService.INIT_ERROR,onInitError);
				_service.addEventListener(FBService.LOGIN_SUCCESS,onLoginCompleted);
				_service.addEventListener(FBService.LOGIN_ERROR,onLoginFailed);
				_service.initialize(this);
			}
			
			private function startLogout():void{
				data.viewState = null;
				_service.addEventListener(FBService.LOGOUT_SUCCESS,onLogoutSuccess);
				_service.addEventListener(FBService.LOGOUT_ERROR,onLogoutError);
				_service.logout();
			}
			
			private function onInitError(event:Event):void{
				_service.login();
			}
			
			private function onInitSuccess(event:Event):void{
				onLoginCompleted();
			}
			
			private function onLoginFailed(event:Event):void{
				_service.removeEventListener(FBService.INIT_SUCCESS, onInitSuccess);
				_service.removeEventListener(FBService.INIT_ERROR,onInitError);
				_service.removeEventListener(FBService.LOGIN_SUCCESS,onLoginCompleted);
				_service.removeEventListener(FBService.LOGIN_ERROR,onLoginFailed);
				loginStatusLabel.message = FBService.LOGIN_ERROR;
			}
		
			private function onLoginCompleted(event:Event=null):void{
				_service.removeEventListener(FBService.INIT_SUCCESS, onInitSuccess);
				_service.removeEventListener(FBService.INIT_ERROR,onInitError);
				_service.removeEventListener(FBService.LOGIN_SUCCESS,onLoginCompleted);
				_service.removeEventListener(FBService.LOGIN_ERROR,onLoginFailed);
				title = _service.userName;
				loginStatusLabel.message = FBService.LOGIN_SUCCESS;
			
				EventCentral.getInstance().dispatchEvent(new CustomDataEvent(CustomDataEvent.START_NOTIFICATION_POLLING,null));
				chooseStartView();
			}
			
			private function chooseStartView():void{
				FaceBookClient.isLoggedIn = true;
				if(FaceBookClient.isOpeningFromNotificationInStatusBar){
					FaceBookClient.isOpeningFromNotificationInStatusBar = false;
					navigator.pushView(NotificationsView);
				}else{
					var vo:Object = new Object();
					vo.fromLogin = true;
					navigator.pushView(NewsFeedView,vo);
				}
			
			}
	
			protected function onLogoutSuccess(event:Event):void
			{
				FaceBookClient.isLoggedIn = false;
				_service.removeEventListener(FBService.LOGOUT_SUCCESS,onLogoutSuccess);
				_service.removeEventListener(FBService.LOGOUT_ERROR,onLogoutError);
				loginStatusLabel.message = FBService.LOGOUT_SUCCESS;
				loginButton.visible = true;
			}
			
			protected function onLogoutError(event:Event):void
			{
				_service.removeEventListener(FBService.LOGOUT_SUCCESS,onLogoutSuccess);
				_service.removeEventListener(FBService.LOGOUT_ERROR,onLogoutError);
				loginStatusLabel.message = "Error loggin out";
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup id="viewContentHolder" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" verticalAlign="middle" horizontalAlign="center">
		
			<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="loginStatusLabel"
																	message="Loading content..."
																	/>
		
	</s:VGroup>
	
</s:View>	