<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="News"
		viewActivate="onViewActivate()"
		viewDeactivate="onViewDeactivate()"
		backgroundAlpha="0"
		xmlns:customComponents="com.squidzoo.friendify.customComponents.*"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		currentState="loading"
		destructionPolicy="never"
		removing="onRemoving()"
		creationComplete="onCreationComplete()"
		xmlns:loadingAndErrorMessage="com.squidzoo.friendify.customComponents.loadingAndErrorMessage.*">

	<s:states>
		<s:State name="loading"/>
		<s:State name="error"/>
		<s:State name="complete"/>
	</s:states>

	<s:actionContent>
		<s:Button id="postToWallButton" icon="@Embed('assets/images/icons/metalAddComment001.png')"
				  click="openPostToWallCallout(event,postToWallButton, spark.components.ContentBackgroundAppearance.NONE)"/>
	</s:actionContent>

	<fx:Script>
		<![CDATA[
			import com.chewtinfoil.utils.StringUtils;
			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomDataEvent;
			
			import com.squidzoo.friendify.customComponents.callouts.PostToWallCallout;
			import com.squidzoo.friendify.customComponents.callouts.SearchCallout;
			
			import com.squidzoo.friendify.helpers.ViewPersistenceManager;
			
			import com.squidzoo.friendify.itemrenderers.LoadingItemRenderer;
			import com.squidzoo.friendify.itemrenderers.StatusItemRenderer;
			import com.squidzoo.friendify.itemrenderers.newsFeedItemRenderer.NewsFeedItemRendererWithSpeechBubbleLayout;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.TouchInteractionEvent;
			import mx.rpc.events.ResultEvent;
			
			import com.squidzoo.services.FBService;
			
			import spark.components.ContentBackgroundAppearance;
			import spark.components.Scroller;
			import spark.events.PopUpEvent;
			import spark.events.ViewNavigatorEvent;
			import spark.managers.PersistenceManager;

			private var _service:FBService=new FBService();
			[Bindable]
			private var _dp:ArrayCollection=new ArrayCollection();
			private var _isLoadedOnce:Boolean=false;

			private var _panelLaunched:Boolean=false;

			private var _isPostToWallMenuOpen:Boolean=false;

			private var _postToWallMenu:PostToWallCallout=new PostToWallCallout();

			private var _previousViewIsLogin:Boolean = false;
			
			private function onCreationComplete():void{
				if(data && data.hasOwnProperty("fromLogin")){
					_previousViewIsLogin = true;
				}else{
					trace("not from login");
				}
			}
			
			private function onRemoving():void{
			}
			
			private function openPostToWallCallout(event:MouseEvent, owner:UIComponent, value:String):void
			{
				if (_isPostToWallMenuOpen == false)
				{
					_isPostToWallMenuOpen=true;
					_postToWallMenu.addEventListener('close', closePostToWallCalloutHandler);

					_postToWallMenu.setStyle('contentBackgroundAppearance', value);
					_postToWallMenu.open(owner);
				}
				else
				{
					_isPostToWallMenuOpen=false;
					_postToWallMenu.close(false);
				}
			}

			private function closePostToWallCalloutHandler(event:PopUpEvent):void
			{
				if (event.data && event.data.hasOwnProperty("message") && event.data.message != null && event.data.message != "")
				{
					_service.postToFeed(event.data.message);
				}
			}

			private function close(arg:Boolean):void
			{

			}

			private function onClickNext():void
			{
				_service.getNextNewsFeedPage();
			}

			private function getNewsFeed():void
			{
				_service.getNewsFeed();
			}

			private function onViewActivate():void
			{
				FlexGlobals.topLevelApplication.stage.addEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
				
				_service.addEventListener(FBService.GET_NEEWSFEED_SUCCESS, onGetNewsfeedSuccess);
				_service.addEventListener(FBService.GET_NEWSFEED_ERROR, onGetNewsfeedError);
				_service.addEventListener(FBService.NO_NEWSFEED_SEARCH_RESULTS_FOUND, onNoSearchResultFound);

				if (_isLoadedOnce == false)
				{
					if (ViewPersistenceManager.newsFeedViewIsCreated == false)
					{
						getNewsFeed();
						ViewPersistenceManager.newsFeedViewIsCreated=true;
					}
					else
					{
						_dp=ViewPersistenceManager.newsFeedDataProvider;
						currentState="complete";
						list.setPostFeedReceivedState();
					}
				}
			}

			private function onViewDeactivate():void
			{
				FlexGlobals.topLevelApplication.stage.removeEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
				
				if (_service.hasEventListener(FBService.GET_NEEWSFEED_SUCCESS))
				{
					_service.removeEventListener(FBService.GET_NEEWSFEED_SUCCESS, onGetNewsfeedSuccess);
				}
				if (_service.hasEventListener(FBService.GET_NEWSFEED_ERROR))
				{
					_service.removeEventListener(FBService.GET_NEWSFEED_ERROR, onGetNewsfeedError);
				}
				if (_service.hasEventListener(FBService.NO_NEWSFEED_SEARCH_RESULTS_FOUND))
				{
					_service.removeEventListener(FBService.NO_NEWSFEED_SEARCH_RESULTS_FOUND, onNoSearchResultFound);
				}
			}
			
			private function onKeyDown(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.BACK)
				{
					if(_previousViewIsLogin==true)
					{
						NativeApplication.nativeApplication.exit();
					}
				} 
			}

			private function onGetNewsfeedSuccess(event:Event):void
			{
				_isLoadedOnce=true;
				_dp=_service.newsFeed;
				ViewPersistenceManager.newsFeedDataProvider=_service.newsFeed;
				currentState="complete"
				list.setPostFeedReceivedState();
			}

			private function onGetNewsfeedError(event:Event):void
			{
				currentState="error";
			}

			private function chooseListItemRenderer(item:Object):ClassFactory
			{
				var ir:Class=NewsFeedItemRendererWithSpeechBubbleLayout;

				switch (item.type)
				{
					case "loading":
						ir=LoadingItemRenderer;
						break;

					default:
						break;
				}
				return new ClassFactory(ir);
			}

			private function onLoadOlder():void
			{
				_service.getNextNewsFeedPage();
			}

			private function onNoSearchResultFound(event:Event):void
			{
				_service.getNewsFeed();
			}
		]]>
	</fx:Script>

	<!--loading,error state-->
	<s:VGroup width="100%"
			  height="100%"
			  includeIn="loading,error"
			  verticalCenter="0"
			  horizontalCenter="0"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent message="Loading content..."
																includeIn="loading"/>
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent message="Error loading content..."
																includeIn="error"/>
	</s:VGroup>

	<customComponents:PullDownToRefreshAndPullUpToGetOlderList id="list"
															   dataProvider="{_dp}"
															   getFeedFunction="{getNewsFeed}"
															   width="100%"
															   height="100%"
															   listItemRendererFunction="chooseListItemRenderer"
															   loadOlder="onLoadOlder()"
															   backgroundAlpha="0"
															   includeIn="complete"/>

</s:View>
