<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Post Checkin"
		creationComplete="init()">

	<fx:Script>
		<![CDATA[
			import com.squidzoo.VOs.PlaceVO;
			
			import com.squidzoo.services.FBService;
			
			private var _service:FBService = new FBService();
			private var _place:PlaceVO;
			
			private function init():void{
				_place = data as PlaceVO;
				
				
				this.addEventListener(Event.ADDED_TO_STAGE,onAddedToStage);
			}
			
			private function onAddedToStage(event:Event):void{
				this.removeEventListener(Event.ADDED_TO_STAGE, onAddedToStage);				
				textArea.needsSoftKeyboard = true;
				
				textArea.focusManager.getFocus();
				textArea.requestSoftKeyboard();
			}
			
			private function onPost():void{
				statusMessage.text = "Posting...";
				_service.addEventListener(FBService.POST_CHECKIN_SUCCESS,onPostSuccess);
				_service.addEventListener(FBService.POST_CHECKIN_ERROR,onPostError);
				_service.postCheckin(_place.id,_place.name,_place.latitude,_place.longitude);				
			}
			
			protected function onPostSuccess(event:Event):void
			{
				_service.removeEventListener(FBService.POST_CHECKIN_SUCCESS,onPostSuccess);
				_service.removeEventListener(FBService.POST_CHECKIN_ERROR,onPostError);
				statusMessage.text = "Your message has been posted";
			}
			
			protected function onPostError(event:Event):void
			{
				_service.removeEventListener(FBService.POST_CHECKIN_SUCCESS,onPostSuccess);
				_service.removeEventListener(FBService.POST_CHECKIN_ERROR,onPostError);
				statusMessage.text = "Error:  Your message could not be posted";				
			}
			
		]]>
	</fx:Script>
	<s:VGroup paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="20">		
		<s:TextArea id="textArea" width="100%" height="300"/>
		<s:Button id="testButton" label="Post" width="100%" click="onPost()"/>
		<s:Label id="statusMessage" styleName="bodyTextBlack"/>
	</s:VGroup>
</s:View>
