<?xml version="1.0" encoding="utf-8"?>
<customComponents:CustomView xmlns:fx="http://ns.adobe.com/mxml/2009"
							 xmlns:s="library://ns.adobe.com/flex/spark"
							 xmlns:customComponents="customComponents.*"
							 title="Group Members"
							 viewActivate="onViewActivate()"
							 viewDeactivate="onViewDeactivate()"
							 currentState="loading"
							 xmlns:loadingAndErrorMessage="customComponents.loadingAndErrorMessage.*">

	<customComponents:states>
		<s:State name="loading"/>
		<s:State name="complete"/>
		<s:State name="error"/>
	</customComponents:states>


	<fx:Script>
		<![CDATA[
			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomDataEvent;

			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			import services.FBService;

			import views.user.SingleUserView;

			[Bindable]
			private var _groupMembers:ArrayCollection=new ArrayCollection();

			private var _service:FBService=new FBService();

			private function onViewActivate():void
			{
				_service.addEventListener(FBService.GET_GROUP_MEMBERS_ERROR, onGetGroupMembersError);
				_service.addEventListener(FBService.GET_GROUP_MEMBERS_SUCCESS, onGetGroupMembersSuccess);
				_service.getGroupMembers(data.id);
			}

			override protected function onViewDeactivate():void
			{
				super.onViewDeactivate();
				
				if (_service.hasEventListener(FBService.GET_GROUP_MEMBERS_ERROR))
				{
					_service.removeEventListener(FBService.GET_GROUP_MEMBERS_ERROR, onGetGroupMembersError);
				}
				if (_service.hasEventListener(FBService.GET_GROUP_MEMBERS_SUCCESS))
				{
					_service.removeEventListener(FBService.GET_GROUP_MEMBERS_SUCCESS, onGetGroupMembersSuccess);
				}
				if (list && list.hasEventListener(MouseEvent.CLICK))
				{
					list.removeEventListener(MouseEvent.CLICK, onClickList);
				}

			}

			private function onGetGroupMembersError(event:Event):void
			{
				_service.removeEventListener(FBService.GET_GROUP_MEMBERS_ERROR, onGetGroupMembersError);
				_service.removeEventListener(FBService.GET_GROUP_MEMBERS_SUCCESS, onGetGroupMembersSuccess);
				currentState="error";
			}

			private function onGetGroupMembersSuccess(event:Event):void
			{
				_service.removeEventListener(FBService.GET_GROUP_MEMBERS_ERROR, onGetGroupMembersError);
				_service.removeEventListener(FBService.GET_GROUP_MEMBERS_SUCCESS, onGetGroupMembersSuccess);
				_groupMembers=_service.groupMembers;
				currentState="complete";
			}

			private function onClickList():void
			{

				EventCentral.getInstance().dispatchEvent(new CustomDataEvent(CustomDataEvent.PUSH_SINGLE_USER_VIEW, null, list.selectedItem));
			}
		]]>
	</fx:Script>

	<!--loading,error state-->
	<s:VGroup width="100%"
			  height="100%"
			  includeIn="loading,error"
			  verticalCenter="0"
			  horizontalCenter="0"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="loadingMessage"
																message="Loading content..."
																includeIn="loading"/>
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="errorMessage"
																message="Error loading content..."
																includeIn="error"/>
	</s:VGroup>

	<s:VGroup includeIn="complete"
			  width="100%"
			  height="100%">
		<s:Label id="numInvited"/>
		<s:List id="list"
				dataProvider="{_groupMembers}"
				itemRenderer="itemrenderers.FriendsItemRendererWithSpeechBubbleLayout"
				width="100%"
				height="100%"
				contentBackgroundAlpha="0"
				click="onClickList()"/>
	</s:VGroup>

</customComponents:CustomView>
