<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:itemrenderers="com.squidzoo.friendify.itemrenderers.*"
		viewActivate="onViewActivate()"
		viewDeactivate="onViewDeactivate()"
		creationComplete="onCreationComplete()"
		xmlns:customComponents="com.squidzoo.friendify.customComponents.*"
		destructionPolicy="never"
		title="Comments"
		xmlns:loadingAndErrorMessage="com.squidzoo.friendify.customComponents.loadingAndErrorMessage.*">

	<s:states>
		<s:State name="loading"/>
		<s:State name="complete"/>
		<s:State name="error"/>
	</s:states>

	<s:actionContent>
		<s:BusyIndicator id="bi"
						 symbolColor="white"
						 visible="false"
						 left="10"/>
		<s:Label id="likesCount"
				 styleName="actionsText"/>
		<s:Image id="likeIcon"
				 source="@Embed('assets/images/icons/metalLike001.png')"/>
		<s:Button label="like"
				  id="likeButton"
				  click="onClickLikeButton()"/>
	</s:actionContent>

	<fx:Script>
		<![CDATA[
			import com.facebook.graph.FacebookMobile;
			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomDataEvent;
			
			import com.squidzoo.friendify.customComponents.callouts.PostCommentCallout;
			
			import com.squidzoo.friendify.itemrenderers.AlertItemRenderer;
			import com.squidzoo.friendify.itemrenderers.CommentItemRendererWithSpeechBubble;
			import com.squidzoo.friendify.itemrenderers.LoadingItemRenderer;
			import com.squidzoo.friendify.itemrenderers.PhotoCommentsHeader;
			import com.squidzoo.friendify.itemrenderers.newsFeedItemRenderer.CommentsHeaderItemRendererWithSpeechBubbleLayout;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			
			import com.squidzoo.services.FBService;
			
			import spark.events.PopUpEvent;

			private var _service:FBService=new FBService();
			private var _offset:int=40; //20 on each side
			[Bindable]
			private var _dataObject:Object;
			[Bindable]
			private var _comments:ArrayCollection=new ArrayCollection();
			[Bindable]
			private var _contentWidth:int=FlexGlobals.topLevelApplication.stage.stageWidth - _offset;
			private var _message:String;

			private var _hasHeader:Boolean=false;

			private var _idHash:Object=new Object();

			private var _firstIdHash:Boolean=false;

			private var _postCommentCallout:PostCommentCallout=new PostCommentCallout();

			private var _type:String = "";
			
			private var _isLoadedOnce:Boolean = false;
			
			private var _stageRef:Stage;
			
			private function onCreationComplete():void{
				_stageRef = FlexGlobals.topLevelApplication.stage;
				FlexGlobals.topLevelApplication.stage.addEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
				EventCentral.getInstance().addEventListener(CustomDataEvent.COMMENT_DELETED,onCommentDeleted);
			}
			
			private function onKeyDown(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.BACK)
				{
					event.preventDefault();
					FlexGlobals.topLevelApplication.stage.removeEventListener(KeyboardEvent.KEY_DOWN, onKeyDown);
					navigator.popView();
				} 
			}
			
			private function onViewActivate():void
			{
				
				_service.addEventListener(FBService.GET_COMMENTS_ERROR, onGetCommentsError);
				_service.addEventListener(FBService.GET_COMMENTS_SUCCESS, onGetCommentsSuccess);
				_service.addEventListener(FBService.COMMENT_POST_ERROR, onCommentPostError);
				_service.addEventListener(FBService.COMMENT_POST_SUCCESS, onCommentPostSuccess);
				
				if(data.hasOwnProperty("type"))
				{
					_type = data.type;		
				}
				
				if (data.hasOwnProperty("isNotification"))
				{
					currentState="loading";
					getSourceObject(data);
				}
				else
				{
					_dataObject=data;

					populateLikeCount();
					
					if(_isLoadedOnce == false){
						_isLoadedOnce = true;
						currentState="loading";
						getComments();
					}
				}
			}
			
			private function onViewDeactivate():void
			{
				if (_service.hasEventListener(FBService.GET_COMMENTS_ERROR))
				{
					_service.removeEventListener(FBService.GET_COMMENTS_ERROR, onGetCommentsError);
				}
				if (_service.hasEventListener(FBService.GET_COMMENTS_SUCCESS))
				{
					_service.removeEventListener(FBService.GET_COMMENTS_SUCCESS, onGetCommentsSuccess);
				}
				if (_service.hasEventListener(FBService.COMMENT_POST_ERROR))
				{
					_service.removeEventListener(FBService.COMMENT_POST_ERROR, onCommentPostError);
				}
				if (_service.hasEventListener(FBService.COMMENT_POST_SUCCESS))
				{
					_service.removeEventListener(FBService.COMMENT_POST_SUCCESS, onCommentPostSuccess);
				}
			}
			
			private function onCommentDeleted(event:CustomDataEvent):void{
				FlexGlobals.topLevelApplication.stage.focus = _stageRef;
				var deletedCommentId:String = event.data;
				for(var i:int = _comments.length - 1;i >= 0;i--){
					if(_comments[i].id == deletedCommentId){
						_comments.removeItemAt(i);
						list.invalidateDisplayList();
					}
				}
			}
			
			private function getSourceObject(data:Object):void{
				_service.addEventListener(FBService.GET_SOURCE_OBJECT_SUCCESS,onGetSourceObjectSuccess);
				_service.addEventListener(FBService.GET_SOURCE_OBJECT_ERROR,onGetSourceObjectError);
				_service.getSourceObject(data.id);
			}
			
			private function onGetSourceObjectSuccess(event:Event):void{
				_dataObject = _service.sourceObject;
				_dataObject.type = _type;
				populateLikeCount();
				_service.addEventListener(FBService.COMMENT_POST_ERROR, onCommentPostError);
				_service.addEventListener(FBService.COMMENT_POST_SUCCESS, onCommentPostSuccess);
				getComments();
			}
			
			private function onGetSourceObjectError(event:Event):void{
				currentState = "error";
			}

		

			private function onClickLikeButton():void
			{
				bi.visible=true;
				likeButton.label="....."
				if (_dataObject.userLikesIt)
				{
					FacebookMobile.deleteObject('/' + _dataObject.id + '/likes', handlePostUnliked);
				}
				else
				{
					FacebookMobile.api('/' + _dataObject.id + '/likes', handlePostLiked, null, "POST");
				}
			}

			private function handlePostUnliked(response:Object, fail:Object):void
			{
				bi.visible=false;
				if (response)
				{
					_dataObject.likesCount--;
					_dataObject.userLikesIt=false;
					likeButton.label="like";
					populateLikeCount();
				}
			}

			private function handlePostLiked(response:Object, fail:Object):void
			{
				bi.visible=false;
				if (response)
				{
					(_dataObject.likesCount == 0) ? _dataObject.likesCount=1 : _dataObject.likesCount++;
					_dataObject.userLikesIt=true;
					likeButton.label="Unlike";
					populateLikeCount();
				}
			}

			private function populateLikeCount():void
			{
				likeButton.includeInLayout=false;
				likeButton.visible=false;

				if (_dataObject.hasOwnProperty("userLikesIt"))
				{
					likeButton.includeInLayout=true;
					likeButton.visible=true;
					if (_dataObject.userLikesIt == false)
					{
						likeButton.label='Like';
					}
					else
					{
						likeButton.label='UnLike';
					}

				}

				likesCount.text=_dataObject.likesCount == 0 ? "" : _dataObject.likesCount + ' likes  ';
				if (_dataObject.likesCount < 1 || _dataObject.likesCount == undefined)
				{
					likeIcon.includeInLayout=false;
					likeIcon.visible=false;
					likesCount.includeInLayout=false;
					likesCount.visible=false;
				}
			}


			private function getComments():void
			{
			
				currentState="loading";
				_service.getComments(_dataObject.id);
			}

			private function chooseItemRenderer(item:Object):ClassFactory
			{
				var ir:Class=CommentItemRendererWithSpeechBubble;

				switch (item.type)
				{
					case "feed":
					case "wall":
					case "link":
					case "status":	
					case "photo":	
					case "video":
					case "like":
					case "mobile":	
						ir=CommentsHeaderItemRendererWithSpeechBubbleLayout;
						break;
					case "PhotoVO":
						ir=PhotoCommentsHeader;
						break;
					case "loading":
						ir=LoadingItemRenderer;
						break;
					case "alert":
						ir=AlertItemRenderer;
						break;

					default:
						break;
				}

				return new ClassFactory(ir);
			}

			private function onLoadOlder():void
			{
				trace("onLoadOlder");
				_service.getNextCommentsPage(_dataObject.id);
			}

			private function onGetCommentsError(event:Event):void
			{
				trace("onGetCommentsError");
				
				currentState="error";
			}

			private function onGetCommentsSuccess(event:Event):void
			{
				trace("onGetCommentsSuccess");
			
				//after first load of comments, assign their ids to a hash table
				//and add all comments to dp
				if (_firstIdHash == false)
				{
					for (var i:uint=0; i < _service.comments.length; i++)
					{
						_idHash[_service.comments[i].id]=true;
						_comments.addItem(_service.comments[i]);
					}
					_firstIdHash=true;
				}

				//only copy comment to dp if comment id isn't in hash table
				for (var k:uint=0; k < _service.comments.length; k++)
				{
					if (_idHash.hasOwnProperty(_service.comments[k].id) == false)
					{
						_comments.addItem(_service.comments[k]);
						_idHash[_service.comments[k].id]=true;
					}
				}

				currentState="complete";

				if (_hasHeader == false)
				{
					_comments.addItemAt(_dataObject, 0);
					_hasHeader=true;
					list.setPostFeedReceivedState();
				}
				else
				{
					list.setPostFeedReceivedState();
				}

				for(var m:int = _comments.length - 1;m >= 0;m--){
					if(_comments[m].type == "alert"){
						_comments.removeItemAt(m);
					}
				}
				
				if (_comments.length < 2)
				{
					var vo:Object=new Object();
					vo.type="alert";
					vo.label="No comments yet";
					vo.icon="assets/images/icons/metalComment001.png";
					_comments.addItem(vo);
				}

			}

			//comment post result methods
			
			private function onCommentPostError(event:Event):void
			{
				_service.removeEventListener(FBService.COMMENT_POST_ERROR, onCommentPostError);
				_service.removeEventListener(FBService.COMMENT_POST_SUCCESS, onCommentPostSuccess);
			}

			private function onCommentPostSuccess(event:Event):void
			{
				_service.removeEventListener(FBService.COMMENT_POST_ERROR, onCommentPostError);
				_service.removeEventListener(FBService.COMMENT_POST_SUCCESS, onCommentPostSuccess);
				getComments();
			}
			
			//Callout methods
			
			private function openCallout(event:MouseEvent, owner:UIComponent, value:String):void
			{
				_postCommentCallout.addEventListener('close', closeHandler);
				_postCommentCallout.setStyle('contentBackgroundAppearance', value);
				_postCommentCallout.open(owner);
			}

			private function closeHandler(event:PopUpEvent):void
			{
				_postCommentCallout.removeEventListener('close', closeHandler);
				if (event.data != null)
				{
					if (event.data.message != null && event.data.message != "")
					{
						_service.addEventListener(FBService.COMMENT_POST_ERROR, onCommentPostError);
						_service.addEventListener(FBService.COMMENT_POST_SUCCESS, onCommentPostSuccess);
						_service.submitComment(_dataObject.id, event.data.message);
					}
				}
			}
		]]>
	</fx:Script>

	<!--loading,error state-->
	<s:VGroup width="100%"
			  height="100%"
			  includeIn="loading,error"
			  verticalCenter="0"
			  horizontalCenter="0"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="loadingMessage"
																message="Loading content..."
																includeIn="loading"/>
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="errorMessage"
																message="Error loading content..."
																includeIn="error"/>
	</s:VGroup>

	<s:VGroup includeIn="complete"
			  width="100%"
			  height="100%"
			  gap="0">

		<customComponents:PullDownToRefreshAndPullUpToGetOlderList id="list"
																   dataProvider="{_comments}"
																   getFeedFunction="{getComments}"
																   width="100%"
																   height="100%"
																   listItemRendererFunction="chooseItemRenderer"
																   loadOlder="onLoadOlder()"
																   backgroundAlpha="0"/>

		<s:HGroup width="100%"
				  paddingBottom="5"
				  paddingLeft="5"
				  paddingRight="5"
				  paddingTop="5"
				  verticalAlign="middle">
			<s:Button id="postButton"
					  width="100%"
					  label="Comment"
					  click="openCallout(event, postButton, spark.components.ContentBackgroundAppearance.NONE)"/>
		</s:HGroup>
	</s:VGroup>

</s:View>
