<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="spark.components.*" title="About"
				 viewActivate="onViewActivate()">
	
	<fx:Script>
		<![CDATA[
			import skins.SquareButtonSkin;
			private function onViewActivate():void{
				squidZooText.text = "Thank you for purchasing Friendify. For questions and feedback, please contact SquidZooAndroid@gmail.com.";
				squidZooCopyrightText.text = "Copyright Gunnar Karlsson 2011-2012. All rights reserved. This software is provided by the copyright holders and constributors 'as is' and any express or implied warranties are disclaimed. In no event shall the copyright owner or constributors be liable for any damages however caused in any way out of the use of this software.";
				facebookCopyrightText.text = "Facebook is a registered trademark of Facebook, Inc. This app is not affiliated in any way with Facebook.";
				//otherCreditsText.text = "String & Date Utilies by Ryan Matsikas. Exif Utilities by Juan Mendez. ExifInfo Copyright 2008 shichiseki.jp.";
			}
		]]>
	</fx:Script>
	
	<s:Rect width="100%"
			height="100%"
			alpha="0.9">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
	</s:Rect>
	
		<s:VGroup width = "100%" height="100%" gap="20" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
			<s:RichEditableText id="squidZooText" selectable="false" width="100%" editable="false" styleName="bodyTextWhite" fontSize="22" multiline="true"/>
			<s:RichEditableText id="squidZooCopyrightText" selectable="false" width="100%" editable="false" styleName="bodyTextWhite" multiline="true"/>
			<s:RichEditableText id="facebookCopyrightText" selectable="false" width="100%" editable="false" styleName="bodyTextWhite" multiline="true"/>
			<s:RichEditableText id="adobeCopyrightText" selectable="false" width="100%" editable="false" styleName="bodyTextWhite" multiline="true"/>
			<!--<s:RichEditableText id="otherCreditsText" selectable="false" width="100%" editable="false" styleName="bodyTextWhite" multiline="true"/>-->
		</s:VGroup>
	
</s:View>
