<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="100%"
				
				autoDrawBackground="false"
				contentBackgroundAlpha="0"
				creationComplete="creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import com.squidzoo.VOs.AlbumVO;
			
			import com.facebook.graph.FacebookMobile;
			
			import com.squidzoo.friendify.helpers.ImageResizeUtils;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.primitives.BitmapImage;
			[Bindable]
			private var _size:uint=100;
			[Bindable]
			private var _imageSource:String;

			import spark.core.ContentCache;
			
			[Bindable]private var _imageCache:ContentCache = FlexGlobals.topLevelApplication.imageCache;
			
			private var _coverPhoto:String;
			
			private var _album:AlbumVO;
			
			override public function set data( value:Object ) : void {
				
				if(data == value || value==null)
				{
					return;
				}
				
				_album = value as AlbumVO;
				
				if(value.hasOwnProperty("name")){
					nameField.text=value.name;
				}
					
				if(value.hasOwnProperty("count")){
					numPhotos.text = "Photos in album: "+value.count;						
				}	
				
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(_album.coverPhoto != null){
					FacebookMobile.api(_album.coverPhoto,handleCoverPhoto);
				}	
			}
			
			private function handleCoverPhoto(success:Object,fail:Object):void{
				
				if(success){
					image.source = success.images[0].source;
				}
			}
		]]>
	</fx:Script>
	<s:Rect id="rect1"
			x="{rect2.x+3}"
			y="{rect2.y+3}"
			width="{_size}"
			height="{_size}">
		<s:fill>
			<s:SolidColor color="#eeeeee"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#222222"/>
		</s:stroke>
	</s:Rect>
	<s:Rect id="rect2"
			x="{rect3.x+3}"
			y="{rect3.y+3}"
			width="{_size}"
			height="{_size}">
		<s:fill>
			<s:SolidColor color="#eeeeee"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#222222"/>
		</s:stroke>
	</s:Rect>
	<s:Rect id="rect3"
			x="10"
			y="10"
			width="{_size}"
			height="{_size}">
		<s:fill>
			<s:SolidColor color="#eeeeee"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#222222"/>
		</s:stroke>
	</s:Rect>

	<s:Image id="image"
			 x="{rect3.x+5}"
			 y="{rect3.y+5}"
			 width="90"
			 height="90"
			 contentLoader="{_imageCache}"
			 enableLoadingState="true"
			 fillMode="scale"
			 scaleMode="zoom"
			 smoothingQuality="high"
			 />

	<s:HGroup x="{rect1.x + rect1.width}"
			  y="{rect3.y}"
			  width="100%"
			  height="100%"
			  paddingBottom="20"
			  paddingLeft="0"
			  paddingRight="20"
			  paddingTop="10">
		<s:SkinnableContainer id="outerBox"
							  skinClass="com.squidzoo.friendify.itemrenderers.newsFeedItemRenderer.skins.NewsFeedSkin"
							  width="100%"
							  height="100%">

			<s:VGroup width="100%"
					  height="100%"
					  paddingBottom="5"
					  paddingLeft="5"
					  paddingRight="5"
					  paddingTop="5"
					  gap="0">

				<s:SkinnableContainer id="topInnerBox"
									  skinClass="com.squidzoo.friendify.itemrenderers.newsFeedItemRenderer.skins.TopBox"
									  width="100%"
									  height="100%">
					<s:VGroup width="100%"
							  height="100%"
							  paddingBottom="10"
							  paddingLeft="10"
							  paddingRight="10"
							  paddingTop="20">

						<s:RichEditableText id="nameField"
											selectable="false"
											editable="false"
											multiline="true"
											width="100%"
											styleName="headerText"/>
						<s:RichEditableText id="numPhotos"
											selectable="false"
											editable="false"
											multiline="true"
											width="100%"
											styleName="bodyTextWhite"/>
					</s:VGroup>
				</s:SkinnableContainer>

			</s:VGroup>
		</s:SkinnableContainer>

	</s:HGroup>

</s:ItemRenderer>
