<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="100%"
				
				creationComplete="creationCompleteHandler()"
				autoDrawBackground="false"
				contentBackgroundAlpha="0"
				xmlns:customComponents="com.squidzoo.friendify.customComponents.*">

	<fx:Script>
		<![CDATA[
			import com.squidzoo.VOs.PhotoVO;
			
			import com.facebook.graph.FacebookMobile;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import com.squidzoo.services.FBService;
			
			import spark.core.ContentCache;

			[Bindable]
			private var _imageCache:ContentCache=FlexGlobals.topLevelApplication.imageCache;

			[Bindable]
			private var _thumbnailSource:String;

			[Bindable]
			private var _dataObject:Object;
			
			override public function set data(value:Object):void
			{
				if (value == null || (data && data.id == value.id))
				{
					return;
				}
				
				_dataObject = value;
				
				_thumbnailSource=(value as PhotoVO).thumbnailURL;
				if(_dataObject.name != null)nameField.text = _dataObject.name;
				
				FacebookMobile.api(_dataObject.id+"/likes",handleLikes);
				
			}
			
			private function creationCompleteHandler():void{
				
			}
			
			private function handleLikes(success:Object,fail:Object):void
			{
				if(success){
					_dataObject.likes = success;
					_dataObject.likesCount = success.length;
				}
				
				FacebookMobile.api(_dataObject.id+"/comments",handleComments);
			}
			
			private function handleComments(success:Object,fail:Object):void{
				if(success){
					_dataObject.comments = success;
					_dataObject.commentsCount = success.length;
				}
				
				actions.dataObject = _dataObject;
				
				if(_dataObject.likesCount < 1 && _dataObject.commentsCount < 1){
					bottomBox.includeInLayout=false;
					bottomBox.visible = false;
				}
			}
			
		]]>
	</fx:Script>

	<s:Rect id="portraitFrame"
			left="10"
			top="10"
			width="110"
			height="110">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xffffff"/>
				<s:GradientEntry color="0xffffff"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<s:Image id="thumbnail"
			 x="{portraitFrame.x+5}"
			 y="{portraitFrame.y+5}"
			 width="100"
			 height="100"
			 enableLoadingState="true"
			 backgroundColor="#ffffff"
			 contentLoader="{_imageCache}"
			 source="{_thumbnailSource}"
			 scaleMode="zoom"
			 smoothingQuality="high"/>

	<s:HGroup x="{portraitFrame.x + portraitFrame.width}"
			  width="100%"
			  height="100%"
			  paddingBottom="20"
			  paddingLeft="0"
			  paddingRight="20"
			  paddingTop="10">
		<s:SkinnableContainer id="outerBox"
							  skinClass="com.squidzoo.friendify.itemrenderers.newsFeedItemRenderer.skins.NewsFeedSkin"
							  width="100%"
							  height="100%">

			<s:VGroup width="100%"
					  height="100%"
					  paddingBottom="5"
					  paddingLeft="5"
					  paddingRight="5"
					  paddingTop="5"
					  gap="0">

				<s:SkinnableContainer id="topInnerBox"
									  skinClass="com.squidzoo.friendify.itemrenderers.newsFeedItemRenderer.skins.TopBox"
									  width="100%"
									  height="100%">
					<s:VGroup width="100%"
							  height="100%"
							  paddingBottom="10"
							  paddingLeft="10"
							  paddingRight="10"
							  paddingTop="10">

						<s:RichEditableText id="nameField"
											selectable="false"
											editable="false"
											multiline="true"
											width="100%"
											styleName="headerText"/>
					</s:VGroup>
				</s:SkinnableContainer>

				<s:SkinnableContainer id="bottomBox"
									  width="100%"
									  height="45"
									  skinClass="com.squidzoo.friendify.itemrenderers.newsFeedItemRenderer.skins.BottomBox">
					<s:HGroup paddingLeft="10"
							  paddingRight="10"
							  paddingTop="5"
							  paddingBottom="0">
						<customComponents:ActionsComponent id="actions"
													 dataObject="{_dataObject}"/>

					</s:HGroup>
				</s:SkinnableContainer>
			</s:VGroup>
		</s:SkinnableContainer>

	</s:HGroup>
</s:ItemRenderer>
