<?xml version="1.0" encoding="utf-8"?>
<s:Rect xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
			left="10"
			top="10"
			width="60"
			height="60" xmlns:styles="styles.*">
	
	<fx:Declarations>
		<styles:GraphicsLib id="graphicsLib"/>
	</fx:Declarations>
	
		<s:fill>
			<s:SolidColor color="{graphicsLib.getOuterBorderColor()}"/>
		</s:fill>
	
</s:Rect>
