<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Create Album"
		width="100%"
		height="100%"
		xmlns:customComponents="com.squidzoo.friendify.customComponents.*">

	<fx:Script>
		<![CDATA[
			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomDataEvent;
			[Bindable]
			public var _albumName:String;
			[Bindable]
			public var _albumDescription:String;

			private function onDescChange():void
			{
				EventCentral.getInstance().dispatchEvent(new CustomDataEvent(CustomDataEvent.NEW_ALBUM_DESC, albumDescriptionTI.text));
			}

			private function onNameChange():void
			{
				EventCentral.getInstance().dispatchEvent(new CustomDataEvent(CustomDataEvent.NEW_ALBUM_NAME, albumNameTI.text));
			}
		]]>
	</fx:Script>

<s:SkinnableContainer width="100%" height="100%">
	
	<s:VGroup width="100%"
			  height="100%"
			  paddingBottom="5"
			  paddingLeft="5"
			  paddingRight="5"
			  paddingTop="10">
		<s:Label text="Album Name:"
				 styleName="headerTextBlack"/>
		<s:TextInput prompt="type album name"
									   id="albumNameTI"
									   width="100%"
									   
									   change="onNameChange()"
									   />
		<s:Label text="Album Description:"
				 styleName="headerTextBlack"/>
		<s:TextInput prompt="type description"
					 id="albumDescriptionTI"
					 width="100%"
					 change="onDescChange()"
					 />
	</s:VGroup>
</s:SkinnableContainer>
</s:View>
