<?xml version="1.0" encoding="utf-8"?>
<customComponents:CustomView xmlns:fx="http://ns.adobe.com/mxml/2009"
							 xmlns:s="library://ns.adobe.com/flex/spark"
							 xmlns:customComponents="com.squidzoo.friendify.customComponents.*"
							 destructionPolicy="never"
							 title="{_wallTitle}"
							 viewActivate="onViewActivate()"
							 viewDeactivate="onViewDeactivate()"
							 xmlns:mx="library://ns.adobe.com/flex/mx"
							 currentState="loading"
							 xmlns:loadingAndErrorMessage="com.squidzoo.friendify.customComponents.loadingAndErrorMessage.*">

	<customComponents:states>
		<s:State name="loading"/>
		<s:State name="complete"/>
		<s:State name="error"/>
	</customComponents:states>

	<fx:Script>
		<![CDATA[
			import com.squidzoo.friendify.itemrenderers.AlertItemRenderer;
			import com.squidzoo.friendify.itemrenderers.newsFeedItemRenderer.NewsFeedItemRendererWithSpeechBubbleLayout;
			import com.squidzoo.friendify.itemrenderers.newsFeedItemRenderer.skins.BottomBox;

			import mx.collections.ArrayCollection;

			import com.squidzoo.services.FBService;

			import spark.events.ViewNavigatorEvent;

			private var _service:FBService=new FBService();

			[Bindable]
			private var _forCompiler:BottomBox;

			[Bindable]
			private var _dp:ArrayCollection=new ArrayCollection();

			private var _isLoadedOnce:Boolean=false;

			[Bindable]
			private var _wallTitle:String="";

			private function onViewActivate():void
			{
				if (data.name != undefined && data.name != null)
				{
					_wallTitle=data.name + "'s wall";
				}

				if (data.hasOwnProperty("id"))
				{
					_isLoadedOnce=true;
					_service.addEventListener(FBService.GET_NEEWSFEED_SUCCESS, onGetNewsFeedSuccess);
					_service.addEventListener(FBService.GET_NEWSFEED_ERROR, onGetNewsFeedError);
					_service.addEventListener(FBService.NO_NEWSFEED_SEARCH_RESULTS_FOUND, onNoSearchResultsFound);
					_service.getUserFeed(data.id);
				}
				else
				{
					currentState="error";
				}
			}

			override protected function onViewDeactivate():void
			{
				super.onViewDeactivate();
				
				if (_service.hasEventListener(FBService.GET_NEEWSFEED_SUCCESS))
				{
					_service.removeEventListener(FBService.GET_NEEWSFEED_SUCCESS, onGetNewsFeedSuccess);
				}
				if (_service.hasEventListener(FBService.GET_NEWSFEED_ERROR))
				{
					_service.removeEventListener(FBService.GET_NEWSFEED_ERROR, onGetNewsFeedError);
				}
				if (_service.hasEventListener(FBService.NO_NEWSFEED_SEARCH_RESULTS_FOUND))
				{
					_service.removeEventListener(FBService.NO_NEWSFEED_SEARCH_RESULTS_FOUND, onNoSearchResultsFound);
				}
			}

			private function itemRendererFunc(item:Object):ClassFactory
			{
				var ir:Class=NewsFeedItemRendererWithSpeechBubbleLayout;

				if (item.hasOwnProperty("type"))
				{
					switch (item.type)
					{
						default:
							break;
					}
				}
				return new ClassFactory(ir);
			}

			private function onGetNewsFeedSuccess(event:Event):void
			{
				
				_service.removeEventListener(FBService.GET_NEEWSFEED_SUCCESS, onGetNewsFeedSuccess);
				_service.removeEventListener(FBService.GET_NEWSFEED_ERROR, onGetNewsFeedError);
				
				var listitems:ArrayCollection=_service.newsFeed;

				for (var i:uint=0; i < listitems.length; i++)
				{
					_dp.addItem(listitems[i]);
				}

				currentState="complete";

				if (_dp.length < 1)
				{
					var item:Object=new Object();
					item.icon="assets/images/icons/metalAlertSmall001.png";
					item.label="No wall posts available";
					item.message="User has no wall posts or has restricted access";
					_dp.addItem(item);
					list.itemRenderer=new ClassFactory(AlertItemRenderer);

				}
			}

			private function onGetNewsFeedError(event:Event):void
			{
				_service.removeEventListener(FBService.GET_NEEWSFEED_SUCCESS, onGetNewsFeedSuccess);
				_service.removeEventListener(FBService.GET_NEWSFEED_ERROR, onGetNewsFeedError);
				currentState="error";
			}

			private function onNoSearchResultsFound(event:Event):void
			{
				_service.removeEventListener(FBService.GET_NEEWSFEED_SUCCESS, onGetNewsFeedSuccess);
				_service.removeEventListener(FBService.GET_NEWSFEED_ERROR, onGetNewsFeedError);
				currentState="complete";
				var vo:Object=new Object();
				vo.label="no wall posts available";
				_dp.addItem(vo);
				list.itemRenderer=new ClassFactory(AlertItemRenderer);
			}
		]]>
	</fx:Script>

	<!--loading,error state-->
	<s:VGroup width="100%"
			  height="100%"
			  includeIn="loading,error"
			  verticalCenter="0"
			  horizontalCenter="0"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="loadingMessage"
																message="Loading content..."
																includeIn="loading"/>
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="errorMessage"
																message="Error loading content..."
																includeIn="error"/>
	</s:VGroup>

	<s:VGroup width="100%"
			  height="100%"
			  includeIn="complete"
			  contentBackgroundAlpha="0">
		<s:List id="list"
				width="100%"
				height="100%"
				dataProvider="{_dp}"
				alternatingItemColors="[#999999,#999999]"
				itemRenderer="com.squidzoo.friendify.itemrenderers.newsFeedItemRenderer.NewsFeedItemRendererWithSpeechBubbleLayout"
				useVirtualLayout="false">
		</s:List>
	</s:VGroup>

</customComponents:CustomView>
