<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Friends"
		viewActivate="onViewActivate()"
		viewDeactivate="onViewDeactivate()"
		destructionPolicy="never"
		currentState="loading" xmlns:loadingAndErrorMessage="customComponents.loadingAndErrorMessage.*">

	<s:states>
		<s:State name="loading"/>
		<s:State name="error"/>
		<s:State name="complete"/>
	</s:states>

	<s:actionContent>
		<s:Button id="searchButton"
				  icon="@Embed('assets/images/icons/metalSearch001.png')"
				  click="openCallout(event, searchButton, spark.components.ContentBackgroundAppearance.NONE)"/>
		<s:Button icon="@Embed('assets/images/icons/metalFriends001.png')"
				  click="onShowAllFriends()"/>
	</s:actionContent>

	<fx:Script>
		<![CDATA[
			import VOs.FriendVO;
			import VOs.IndexVO;
			
			import assets.GraphicAssetFactory;
			
			import com.facebook.graph.FacebookMobile;
			
			import customComponents.callouts.SearchFriendsCallout;
			
			import itemrenderers.FriendsItemRendererWithSpeechBubbleLayout;
			import itemrenderers.IndexItemRenderer;
			
			import mx.collections.ArrayCollection;
			import mx.collections.IViewCursor;
			import mx.core.UIComponent;
			
			import services.FBService;
			
			import spark.collections.Sort;
			import spark.collections.SortField;
			import spark.events.PopUpEvent;
			
			import views.user.SingleUserView;

			private var _service:FBService=new FBService();

			[Bindable]
			private var _friends:ArrayCollection=new ArrayCollection();
			[Bindable]
			private var _searchResultList:ArrayCollection=new ArrayCollection();

			private var _hits:Array=new Array();

			private var _searchCallout:SearchFriendsCallout=new SearchFriendsCallout();

			private var _searchTerm:String;

			private function onViewActivate():void
			{
				_service.addEventListener(FBService.GET_FRIENDS_LIST_SUCCESS, onGetFriendsListSuccess);
				_service.addEventListener(FBService.GET_FRIENDS_LIST_ERROR, onGetFriendsListError);
				_service.getFriendsList();
			}
			
			private function onViewDeactivate():void{
				if(_service.hasEventListener(FBService.GET_FRIENDS_LIST_SUCCESS)){
					_service.removeEventListener(FBService.GET_FRIENDS_LIST_SUCCESS, onGetFriendsListSuccess);
				}
				if(_service.hasEventListener(FBService.GET_FRIENDS_LIST_ERROR)){
					_service.removeEventListener(FBService.GET_FRIENDS_LIST_ERROR, onGetFriendsListError);
				}
				if(list && list.hasEventListener(MouseEvent.CLICK)){
					list.removeEventListener(MouseEvent.CLICK,onClickList);
				}
			}

			private function openCallout(event:MouseEvent, owner:UIComponent, value:String):void
			{
				_searchCallout.addEventListener('close', closeHandler);
				_searchCallout.setStyle('contentBackgroundAppearance', value);
				_searchCallout.open(owner);
			}

			// Handle close event from searchCallout.
			private function closeHandler(event:PopUpEvent):void
			{
				_searchCallout.removeEventListener('close', closeHandler);

				if (event.data != null)
				{
					var params:Object=new Object();
					if (event.data.searchScope == "friends")
					{
						trace("search friends only");
						_searchTerm=event.data.personName;
						onClickSearch();
					}
					else
					{
						trace("search everyone");
						params.q=event.data.personName;
						params.type="user";
						var dataObject:Object = new Object();
						dataObject.params = params;
						navigator.pushView(SearchEveryoneResultView,dataObject);
						
					}
				}
			}


			private function handleSearch(success:Object, fail:Object):void
			{
				//pushview to search results in refresh list
			}

			private function onShowAllFriends():void
			{
				list.dataProvider=_friends;
			}

			private function onClickSearch():void
			{
				//trace("onClickSearch");
				_searchResultList.removeAll();
				var cursor:IViewCursor=_friends.createCursor();
				while (!cursor.afterLast)
				{
					//trace("cursor moving");
					if (cursor.current.type == "friend")
					{
						//trace(cursor.current.name);
						if (cursor.current.name.toLowerCase().indexOf(_searchTerm.toLowerCase()) > -1 && _searchTerm.length > 0)
						{
							//trace("push search result");
							_searchResultList.addItem(cursor.current as FriendVO);
						}
					}
					cursor.moveNext();

				}
				if (_searchResultList.length == 0)
				{
					trace("search string not found");
				}
				else
				{
					list.dataProvider=_searchResultList;

				}


			}

			private function onGetFriendsListSuccess(event:Event):void
			{
				_service.removeEventListener(FBService.GET_FRIENDS_LIST_SUCCESS, onGetFriendsListSuccess);
				_service.removeEventListener(FBService.GET_FRIENDS_LIST_ERROR, onGetFriendsListError);
				
				var unsortedFriends:ArrayCollection=_service.friends;
				currentState="complete";
				var friendsAlphabetSorted:ArrayCollection=sortAlphabetically(unsortedFriends);
				var indexedFriends:ArrayCollection=addIndex(friendsAlphabetSorted);
				_friends=indexedFriends;
			}

			private function onGetFriendsListError(event:Event):void
			{
				_service.removeEventListener(FBService.GET_FRIENDS_LIST_SUCCESS, onGetFriendsListSuccess);
				_service.removeEventListener(FBService.GET_FRIENDS_LIST_ERROR, onGetFriendsListError);
				currentState="error";
			}

			private function sortAlphabetically(friendsList:ArrayCollection):ArrayCollection
			{
				var sortField:SortField=new SortField();
				sortField.name="name";
				sortField.numeric=false;

				/* Create the Sort object and add the SortField object created earlier to the array of fields to sort on. */
				var sort:Sort=new Sort();
				sort.fields=[sortField];

				/* Set the ArrayCollection object's sort property to our custom sort, and refresh the ArrayCollection. */
				friendsList.sort=sort;
				friendsList.refresh();
				return friendsList;
			}

			private function addIndex(list:ArrayCollection):ArrayCollection
			{
				var newList:ArrayCollection=new ArrayCollection();
				//trace("list.length: "+list.length);

				var latestLetter:String="";
				for (var i:uint=0; i < list.length; i++)
				{
					var letter:String=list[i].name.charAt(0).toUpperCase();
					if (letter != latestLetter)
					{
						if (list[i].hasOwnProperty("name"))
						{
							//trace("adding vo" +i);

							latestLetter=letter;
							//trace("latestLetter: "+latestLetter);
							var vo:IndexVO=new IndexVO(letter);
							newList.addItem(vo);
						}
					}
					newList.addItem(list[i]);
				}
				return newList;
			}

			private function itemRendererFunc(item:Object):ClassFactory
			{
				var ir:Class=FriendsItemRendererWithSpeechBubbleLayout;

				switch (item.type)
				{

					case "index":
						ir=IndexItemRenderer;
						break;

					default:
						break;
				}
				return new ClassFactory(ir);
			}

			private function onClickList():void
			{
				navigator.pushView(SingleUserView, list.selectedItem);
			}
		]]>
	</fx:Script>




	<!--loading,error state-->
	<s:VGroup width="100%"
			  height="100%"
			  includeIn="loading,error"
			  verticalCenter="0"
			  horizontalCenter="0"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="loadingMessage"
																message="Loading content..."
																includeIn="loading"/>
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="errorMessage"
																message="Error loading content..."
																includeIn="error"/>
	</s:VGroup>

	<s:VGroup width="100%"
			  height="100%"
			  includeIn="complete">
		<!--<s:Label id="errorLabel"/>-->
		<s:List id="list"
				useVirtualLayout="false"
				click="onClickList()"
				alternatingItemColors="{GraphicAssetFactory.getAlteratingColorsForList()}"
				dataProvider="{_friends}"
				itemRendererFunction="itemRendererFunc"
				contentBackgroundAlpha="0"
				width="100%"
				height="100%">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
		</s:List>
	</s:VGroup>

</s:View>
