<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:local="*"
		xmlns:layouts1="com.squidzoo.layouts.*"
		xmlns:layouts="com.rialvalue.layouts.*"
		actionBarVisible="false"
		viewActivate="onViewActivate()"
		viewDeactivate="onViewDeactivate()"
		xmlns:loadingAndErrorMessage="com.squidzoo.friendify.customComponents.loadingAndErrorMessage.*">

	<s:states>
		<s:State name="portrait"/>
		<s:State name="landscape"/>
		<s:State name="loading"/>
		<s:State name="error"/>
		<s:State name="complete"/>
	</s:states>

	<fx:Script>
		<![CDATA[

			import com.squidzoo.friendify.itemrenderers.CoverFlowItemRendererDefault;
			import com.squidzoo.friendify.itemrenderers.CoverFlowItemRendererFullScreen;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.core.IVisualElement;
			
			import spark.layouts.VerticalLayout;

			[Bindable]
			private var _pageNumber:int=1;
			private var _serviceRequestParams:Object;
			private var _shotsPerPage:int=15;
			[Bindable]
			private var _shotVOs:ArrayCollection=new ArrayCollection(new Array());
			[Bindable]
			private var _pageLabel:String="Page " + _pageNumber + " of 50";

			private var _coverflowLayout:CoverflowLayout;

			[Bindable]
			public var forCompiler:CoverFlowView;
			[Bindable]
			public var forCompiletTwo:CoverFlowItemRendererDefault;

			private function onViewActivate():void
			{

				_shotVOs=data.photos;
				list.selectedIndex=0;

				this.addEventListener(TransformGestureEvent.GESTURE_SWIPE, swipeHandler);
				if (!stage)
				{
					this.addEventListener(Event.ADDED_TO_STAGE, onAddedToStage);
				}
				else
				{
					onAddedToStage();
				}

			}

			private function onViewDeactivate():void
			{
				this.removeEventListener(TransformGestureEvent.GESTURE_SWIPE, swipeHandler);
				if (this.hasEventListener(Event.ADDED_TO_STAGE))
				{
					this.removeEventListener(Event.ADDED_TO_STAGE, onAddedToStage);
				}
				if (stage && stage.hasEventListener(StageOrientationEvent.ORIENTATION_CHANGE))
				{
					stage.removeEventListener(StageOrientationEvent.ORIENTATION_CHANGE, onStageOrientationChange);
				}
				if (list)
				{
					if (list.hasEventListener(MouseEvent.CLICK))
					{
						list.removeEventListener(MouseEvent.CLICK, onListClick);
					}
				}
			}

			private function onAddedToStage(event:Event=null):void
			{
				if (stage.autoOrients)
				{
					stage.addEventListener(StageOrientationEvent.ORIENTATION_CHANGE, onStageOrientationChange);
				}

			}



			/**
			 * Outputs the global coordinates and height of an item renderer in a List
			 */
			private function getCoordinates(list:List, index:int):void
			{
				// get the item renderer for the index
				var renderer:IVisualElement=list.dataGroup.getElementAt(index);

				// when virtual layout is on (by default in List) renderers that arent in view
				// aren't accessible via getElementAt()
				if (renderer == null)
				{
					return;
				}

				// get the position of the renderer
				var pt:Point=new Point(renderer.getLayoutBoundsX(), renderer.getLayoutBoundsY());


			}

			private function onStageOrientationChange(event:StageOrientationEvent=null):void
			{

				if (FlexGlobals.topLevelApplication.stage.stageWidth > FlexGlobals.topLevelApplication.stage.stageHeight)
				{
					currentState="landscape";
					coverflow.perspectiveProjectionX=-1;
					coverflow.perspectiveProjectionY=-1;
				}
				else
				{
					currentState="portrait";
					coverflow.perspectiveProjectionX=-1;
					coverflow.perspectiveProjectionY=-1;
				}
			}

			private function onListClick(event:MouseEvent):void
			{
				list.selectedIndex=list.selectedIndex;

			}

			private function swipeHandler(event:TransformGestureEvent):void
			{
				if (event.offsetX == 1)
				{
					trace("swiped right");
					if (list.selectedIndex > 0)
						list.selectedIndex--;
				}
				else if (event.offsetX == -1)
				{
					trace("swiped left");
					if (list.selectedIndex < _shotVOs.length)
						list.selectedIndex++;
				}
			}
			
			private function onDoubleClick(event:MouseEvent):void
			{
				onChangeLayout();
			}

			private function onChangeLayout(event:MouseEvent=null):void
			{
				var proximity:Number;
				if (currentState == "landscape")
				{
					proximity=(FlexGlobals.topLevelApplication.stage.stageHeight * 0.3);
				}
				else if (currentState == "portrait")
				{
					proximity=(FlexGlobals.topLevelApplication.stage.stageWidth * 0.2);
				}

				(coverflow.selectedItemProximity == proximity) ? coverflow.selectedItemProximity=1 : coverflow.selectedItemProximity=proximity;


			}

			private function onEnterFrameHandler(event:Event):void
			{
				getCoordinates(list, list.selectedIndex);
			}
		]]>
	</fx:Script>

	<!--loading,error state-->
	<s:VGroup width="100%"
			  height="100%"
			  includeIn="loading,error,landscape,portrait"
			  verticalCenter="0"
			  horizontalCenter="0"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="loadingMessage"
																message="Loading content..."
																includeIn="loading"/>
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="errorMessage"
																message="Error loading content..."
																includeIn="error"/>
	</s:VGroup>


	<s:VGroup includeIn="complete,portrait,landscape"
			  width="100%"
			  height="100%"
			  paddingBottom="0"
			  paddingLeft="0"
			  paddingRight="0"
			  paddingTop="0">

		<s:List dataProvider="{_shotVOs}"
				width="100%"
				height="100%"
				id="list"
				click="onListClick(event)"
				useVirtualLayout="false"
				enterFrame="onEnterFrameHandler(event)"
				itemRenderer="com.squidzoo.friendify.itemrenderers.CoverFlowItemRendererDefault"
				verticalScrollPolicy="off"
				horizontalScrollPolicy="off"
				contentBackgroundAlpha="0">
			<s:layout>
				<layouts1:CoverflowLayout id="coverflow"
										  selectedIndex="{ list.selectedIndex }"
										  horizontalDistance="103"
										  selectedItemProximity="1"
										  depthDistance="1"
										  elementRotation="-70"
										  focalLength="400"
										  perspectiveProjectionX="-1"
										  perspectiveProjectionY="-1"/>
			</s:layout>
		</s:List>
	</s:VGroup>
	<s:Button id="backButton"
			  label="back"
			  alpha="0.5"
			  left="5"
			  top="5"
			  click="navigator.popView()"/>
</s:View>
