<?xml version="1.0" encoding="utf-8"?>

<!-- 
1. CustomView adds a main menu callout to the view.
FaceBookClient.mxml listens to the CustomDataEvent.MAIN_MENU_SELECTION event, dispatched when the menu callout is closed.
2. CustomView adds loading state with busyindicator and error state with error message. Complete state should be handled in child.
States should be declared in child like so:
<customComponents:states>
<s:State name="loading"/>
<s:State name="complete"/>
<s:State name="error"/>
</customComponents:states>
-->

<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:components="spark.components.*"
		viewDeactivate="onViewDeactivate()"
		title="CustomView">

	<s:states>
		<s:State name="loading"/>
		<s:State name="complete"/>
		<s:State name="error"/>
	</s:states>
	
	<s:navigationContent>
		<s:Button id="mainMenuButton"
				  icon="@Embed('assets/images/icons/metalList001.png')"
				  click="openMainMenuCallout(event,mainMenuButton, spark.components.ContentBackgroundAppearance.NONE)"/>
	</s:navigationContent>
	
	

	<fx:Script>
		<![CDATA[
			import com.squidzoo.friendify.customComponents.callouts.MainMenuCallout;
			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomDataEvent;
			
			import mx.core.UIComponent;
			
			import spark.events.PopUpEvent;
			private var _mainMenu:MainMenuCallout=new MainMenuCallout();
			private var _isMenuOpen:Boolean = false;

			private function openMainMenuCallout(event:MouseEvent, owner:UIComponent, value:String):void
			{
				if(_isMenuOpen==false)
				{
					_isMenuOpen = true;
					_mainMenu.addEventListener('close', closeMainMenuCalloutHandler);
					
					_mainMenu.setStyle('contentBackgroundAppearance', value);
					_mainMenu.open(owner);
				}else{
					_isMenuOpen = false;
					_mainMenu.close(false);
				}
			}

			//handles menu selection from views that can display the default main menu button
			private function closeMainMenuCalloutHandler(event:PopUpEvent):void
			{
				_isMenuOpen = false;
				if (!event.commit)return;
				_mainMenu.removeEventListener('close', closeMainMenuCalloutHandler);
				EventCentral.getInstance().dispatchEvent(new CustomDataEvent(CustomDataEvent.MAIN_MENU_SELECTION, event.data.label))
			}
			
			protected function onViewDeactivate():void{
				if(mainMenuButton && mainMenuButton.hasEventListener(MouseEvent.CLICK)){
					mainMenuButton.removeEventListener(MouseEvent.CLICK,openMainMenuCallout);
				}
			}
		]]>
	</fx:Script>


	
</s:View>
