<?xml version="1.0" encoding="utf-8"?>
<customComponents:CustomView xmlns:fx="http://ns.adobe.com/mxml/2009"
							 xmlns:s="library://ns.adobe.com/flex/spark"
							 xmlns:customComponents="customComponents.*"
							 title="Albums"
							 viewActivate="onViewActivate()"
							 viewDeactivate="onViewDeactivate()"
							 currentState="loading"
							 xmlns:loadingAndErrorMessage="customComponents.loadingAndErrorMessage.*">

	<customComponents:states>
		<s:State name="loading"/>
		<s:State name="complete"/>
		<s:State name="error"/>
	</customComponents:states>

	<fx:Script>
		<![CDATA[
			import com.facebook.graph.FacebookMobile;
			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomEvent;

			import customComponents.callouts.NewAlbumCallout;

			import itemrenderers.AlertItemRenderer;

			import mx.collections.ArrayCollection;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;

			import services.FBService;

			import spark.events.PopUpEvent;

			import views.photos.SingleAlbumView;

			private var _service:FBService=new FBService();

			[Bindable]
			private var _facebookPhotoAlbums:ArrayCollection=new ArrayCollection();
			[Bindable]
			private var _facebookPhotos:ArrayCollection=new ArrayCollection();

			private function refreshList():void
			{
				getPhotoAlbums();
			}

			private function onViewActivate():void
			{
				getPhotoAlbums();
			}

			override protected function onViewDeactivate():void
			{
				super.onViewDeactivate();
				
				if (_service.hasEventListener(FBService.GET_ALBUMS_ERROR))
				{
					_service.removeEventListener(FBService.GET_ALBUMS_ERROR, onGetAlbumsError);
				}
				if (_service.hasEventListener(FBService.GET_ALBUMS_SUCCESS))
				{
					_service.removeEventListener(FBService.GET_ALBUMS_SUCCESS, onGetAlbumsSuccess);
				}
				if (list && list.hasEventListener(MouseEvent.CLICK))
				{
					list.removeEventListener(MouseEvent.CLICK, onClickList);
				}
			}

			private function getPhotoAlbums():void
			{
				currentState="loading";
				_service.addEventListener(FBService.GET_ALBUMS_SUCCESS, onGetAlbumsSuccess);
				_service.addEventListener(FBService.GET_ALBUMS_ERROR, onGetAlbumsError);
				_service.getPhotoAlbums(data.id);
			}

			private function onGetAlbumsSuccess(event:Event):void
			{
				_facebookPhotoAlbums.removeAll();

				_service.removeEventListener(FBService.GET_ALBUMS_SUCCESS, onGetAlbumsSuccess);
				_service.removeEventListener(FBService.GET_ALBUMS_ERROR, onGetAlbumsError);
				_facebookPhotoAlbums.source=_service.photoAlbums;
				currentState="complete";
				if (_facebookPhotoAlbums.length < 1)
				{
					var item:Object=new Object();
					item.icon="assets/images/icons/metalAlertSmall001.png";
					item.label="No albums available";
					item.message="User has no albums or has restricted access";
					_facebookPhotoAlbums.addItem(item);
					list.itemRenderer=new ClassFactory(AlertItemRenderer);

				}
			}

			private function onGetAlbumsError(event:Event):void
			{
				_service.removeEventListener(FBService.GET_ALBUMS_SUCCESS, onGetAlbumsSuccess);
				_service.removeEventListener(FBService.GET_ALBUMS_ERROR, onGetAlbumsError);
				currentState="error";
			}

			private function onClickList():void
			{
				navigator.pushView(SingleAlbumView, list.selectedItem);
			}
		]]>
	</fx:Script>

	<!--loading,error state-->
	<s:VGroup width="100%"
			  height="100%"
			  includeIn="loading,error"
			  verticalCenter="0"
			  horizontalCenter="0"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="loadingMessage"
																message="Loading content..."
																includeIn="loading"/>
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="errorMessage"
																message="Error loading content..."
																includeIn="error"/>
	</s:VGroup>

	<s:VGroup width="100%"
			  height="100%"
			  includeIn="complete">

		<s:List id="list"
				width="100%"
				height="100%"
				dataProvider="{_facebookPhotoAlbums}"
				click="onClickList()"
				minHeight="400"
				contentBackgroundAlpha="0"
				itemRenderer="itemrenderers.album.AlbumItemRenderer"
				useVirtualLayout="false">
		</s:List>

	</s:VGroup>

</customComponents:CustomView>
