<?xml version="1.0" encoding="utf-8"?>
<customComponents:CustomView xmlns:fx="http://ns.adobe.com/mxml/2009"
							 xmlns:s="library://ns.adobe.com/flex/spark"
							 xmlns:customComponents="customComponents.*"
							 viewActivate="onViewActivate()"
							 viewDeactivate="onViewDeactivate()"
							 currentState="loading"
							 xmlns:loadingAndErrorMessage="customComponents.loadingAndErrorMessage.*">

	<customComponents:states>
		<s:State name="loading"/>
		<s:State name="complete"/>
		<s:State name="error"/>
	</customComponents:states>

	<fx:Script>
		<![CDATA[
			import assets.GraphicAssetFactory;

			import com.squidzoo.eventSystem.EventCentral;
			import com.squidzoo.eventSystem.events.CustomDataEvent;

			import flash.sensors.Geolocation;

			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;

			import services.FBService;

			private var geoLocation:Geolocation;
			private var service:FBService=new FBService();

			[Bindable]
			private var _locations:ArrayCollection=new ArrayCollection();

			private function onViewActivate():void
			{
				loadingMessage.message="checking geolocation availability";
				service.addEventListener(FBService.GEOLOCATION_IS_AVAILABLE, onGeolocationIsAvailable);
				service.addEventListener(FBService.GEOLOCATION_NOT_SUPPORTED, onGeolocationNotSupported);
				service.addEventListener(FBService.GEOLOCATION_ERROR_NOT_TURNED_ON, onGeolocationNotTurnedOn);
				service.addEventListener(FBService.GET_GEOLOCATION_ERROR, onGetGeolocationError);
				service.addEventListener(FBService.GET_GEOLOCATION_SUCCESS, onGetGeolocationSuccess);
				service.addEventListener(FBService.GET_NEARBY_LOCATIONS_ERROR, onNerbyLocationsError);
				service.addEventListener(FBService.GET_NEARBY_LOCATIONS_SUCCESS, onGetNearbyLocationsSuccess);

				service.getGeolocation(10000);
			}

			override protected function onViewDeactivate():void
			{
				super.onViewDeactivate();
				service.removeEventListener(FBService.GEOLOCATION_IS_AVAILABLE, onGeolocationIsAvailable);
				service.removeEventListener(FBService.GEOLOCATION_NOT_SUPPORTED, onGeolocationNotSupported);
				service.removeEventListener(FBService.GEOLOCATION_ERROR_NOT_TURNED_ON, onGeolocationNotTurnedOn);
				service.removeEventListener(FBService.GET_GEOLOCATION_ERROR, onGetGeolocationError);
				service.removeEventListener(FBService.GET_GEOLOCATION_SUCCESS, onGetGeolocationSuccess);
				service.removeEventListener(FBService.GET_NEARBY_LOCATIONS_ERROR, onNerbyLocationsError);
				service.removeEventListener(FBService.GET_NEARBY_LOCATIONS_SUCCESS, onGetNearbyLocationsSuccess);
			}

			private function onGeolocationNotSupported(event:Event):void
			{
				currentState="error";
				errorMessage.message="geolocation not supported";
			}

			private function onGetGeolocationError(event:Event):void
			{
				currentState="error";
				errorMessage.message="error getting geolocation";

			}

			private function onGetGeolocationSuccess(event:Event):void
			{
				loadingMessage.message="your geolocation has been retrieved"
				var location:Object=service.locationObject;
				service.getCloseLocations(location.latitude, location.longitude, 5000);
			}

			private function onGeolocationNotTurnedOn(event:Event):void
			{
				currentState="error";
				errorMessage.message="geolocation is not turned on";
			}

			private function onNerbyLocationsError(event:Event):void
			{
				currentState="error";
				errorMessage.message="Error loading content";
			}

			private function onGetNearbyLocationsSuccess(event:Event):void
			{
				_locations=service.nearbyLocations;
				currentState="complete";
			}

			private function onGeolocationIsAvailable(event:Event):void
			{
				loadingMessage.message="geolocation is available";
			}

			private function onClickList(event:Event):void
			{
				EventCentral.getInstance().dispatchEvent(new CustomDataEvent(CustomDataEvent.LOCATION_SELECTED, null, list.selectedItem));
			}
		]]>
	</fx:Script>

	<!--loading,error state-->
	<s:VGroup width="100%"
			  height="100%"
			  includeIn="loading,error"
			  verticalCenter="0"
			  horizontalCenter="0"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="loadingMessage"
																message="Loading content..."
																includeIn="loading"/>
		<loadingAndErrorMessage:LoadingAndErrorMessageComponent id="errorMessage"
																message="Error loading content..."
																includeIn="error"/>
	</s:VGroup>

	<s:VGroup width="100%"
			  height="100%"
			  includeIn="complete">
		<s:List id="list"
				width="100%"
				height="100%"
				dataProvider="{_locations}"
				itemRenderer="itemrenderers.CheckinPlaceItemRenderer"
				useVirtualLayout="false"
				click="onClickList(event)"
				contentBackgroundAlpha="0">

		</s:List>
	</s:VGroup>
</customComponents:CustomView>
