<?xml version="1.0" encoding="utf-8"?>
<components:View xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:components="spark.components.*"
				 actionBarVisible="false">

	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		.tabbedStyle #tabBar
		{
			chromeColor: #000000;
			color: #f44b9e;
		}
	</fx:Style>
	
	<s:TabbedViewNavigator width="100%"
						   height="100%"
						   styleName="tabbedStyle">

		<s:ViewNavigator label="Events"
						 width="100%"
						 height="100%"
						 firstView="views.eventsViews.EventsListView"
						 firstViewData="{data}"
						 icon="@Embed('assets/images/icons/metalEventSmall001.png')"/>

		<s:ViewNavigator label="Birthdays"
						 width="100%"
						 height="100%"
						 firstView="views.eventsViews.BirthdaysView"
						 firstViewData="{data}"
						 icon="@Embed('assets/images/icons/metalBirthdaySmall001.png')"/>
	</s:TabbedViewNavigator>

</components:View>
